# spring-boot-auth-service

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/dev/cedrickring/auth/: AuthServiceApplication.kt
src/main/kotlin/dev/cedrickring/auth/config/: AppConfig.kt  WebSecurityConfig.kt
src/main/kotlin/dev/cedrickring/auth/controller/: CustomErrorController.kt  RegisterController.kt  UserController.kt
src/main/kotlin/dev/cedrickring/auth/jwt/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/dev/cedrickring/auth/model/: LoginUser.kt  User.kt  UserInfo.kt
src/main/kotlin/dev/cedrickring/auth/model/request/: ChangePasswordRequest.kt
src/main/kotlin/dev/cedrickring/auth/model/response/: ChangePasswordResponse.kt  UserCreateResponse.kt
src/main/kotlin/dev/cedrickring/auth/repository/: UserRepository.kt
src/main/kotlin/dev/cedrickring/auth/service/: UserDetailsServiceImpl.kt  UserService.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/dev/cedrickring/auth/: SpringSecurityTestConfiguration.kt
src/test/kotlin/dev/cedrickring/auth/config/: AppConfigTest.kt
src/test/kotlin/dev/cedrickring/auth/controller/: RegisterControllerTest.kt  UserControllerTest.kt
src/test/kotlin/dev/cedrickring/auth/jwt/: JWTAuthorizationFilterTest.kt
src/test/kotlin/dev/cedrickring/auth/service/: UserDetailsServiceImplTest.kt  UserServiceTest.kt
